﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarRental", "CarRental\CarRental.csproj", "{5A0B34D3-9BEC-4DC6-979E-7A8328221110}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Exercises", "Tasks\Exercises.csproj", "{42BA373F-6E01-4BDB-AFB4-49749258B6D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarRental_Test", "CarRental_Test\CarRental_Test.csproj", "{FAD8F39D-1366-4654-A427-2BC5A5C9619D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A0B34D3-9BEC-4DC6-979E-7A8328221110}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A0B34D3-9BEC-4DC6-979E-7A8328221110}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A0B34D3-9BEC-4DC6-979E-7A8328221110}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A0B34D3-9BEC-4DC6-979E-7A8328221110}.Release|Any CPU.Build.0 = Release|Any CPU
		{42BA373F-6E01-4BDB-AFB4-49749258B6D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42BA373F-6E01-4BDB-AFB4-49749258B6D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42BA373F-6E01-4BDB-AFB4-49749258B6D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42BA373F-6E01-4BDB-AFB4-49749258B6D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FAD8F39D-1366-4654-A427-2BC5A5C9619D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FAD8F39D-1366-4654-A427-2BC5A5C9619D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FAD8F39D-1366-4654-A427-2BC5A5C9619D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FAD8F39D-1366-4654-A427-2BC5A5C9619D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92535B13-DAFE-45E0-A58F-3AD0C0C62D03}
	EndGlobalSection
EndGlobal
